<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd522daef8d4d3bb372ef774493ef5d" Name="Diagram1">
        <EntityTypeShape EntityType="TakeCoffeeModel.Category" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="TakeCoffeeModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TakeCoffeeModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TakeCoffeeModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TakeCoffeeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TakeCoffeeModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TakeCoffeeModel.FK_Product_Category" />
        <AssociationConnector Association="TakeCoffeeModel.FK_Order_Customer" />
        <AssociationConnector Association="TakeCoffeeModel.FK_Order_Employee" />
        <AssociationConnector Association="TakeCoffeeModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="TakeCoffeeModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>